{
    "name": "chandrak/calc",
    "require": {
        "phpunit/phpunit": "4.4.2",
        "squizlabs/php_codesniffer": "2.2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "phpdevotee",
            "email": "ck.test.pro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "phpdevotee\\calc\\": "src"
        }
    }
    
}
